VITE_API_URL=http://localhost:5000
MJ_APIKEY_PUBLIC=cc7c542850cadb3ce39dc0740ee2844a
MJ_APIKEY_PRIVATE=b3a42b20573b66c52dea832fab3e02de
MJ_SENDER_EMAIL=app.hatchery.dev@gmail.com
MJ_SENDER_NAME=SuperFit Gym Hub
PORT=5000